# Path to authentication data file. File must be prepared using token command.
auth=/auth/token

# Yandex.Disk directory.
dir=/data

# Do not synchronize specified directories.
#exclude-dirs=exclude/dir1,exclude/dir2,path/to/another/exclude/dir

# Proxy server settings. Examples:
#proxy=https,127.0.0.1,443,login,password
#proxy=https,127.0.0.1,443
#proxy=socks4,my.proxy.local,1080,login,password
#proxy=socks5,my.another.proxy.local,1081
# Don't use proxy server:
#proxy=no
# Use system proxy settings (default):
#proxy=auto